\backcite {leffingwell2000managing}{{21}{2}{chapter.2}}
\backcite {boehmincremental}{{31}{3.1}{section.3.1}}
\backcite {boehmincremental}{{31}{3.1}{section.3.1}}
\backcite {sayao2006rastreabilidade}{{35}{4}{chapter.4}}
\backcite {pmbok2013guia}{{41}{5.1}{section.5.1}}
\backcite {pmbok2013guia}{{41}{5.2}{figure.5.8}}
\backcite {pmbok2013guia}{{41}{5.2}{figure.5.8}}
\backcite {pmbok2013guia}{{41}{5.2}{figure.5.8}}
\backcite {git}{{53}{7}{chapter.7}}
\backcite {longo2007alguns}{{58}{A.2.1}{subsection.anexochapback.1.2.1}}
\backcite {tinyerp}{{58}{14}{table.anexochapback.1.14}}
\backcite {rogers2013design}{{59}{A.3.3}{subsection.anexochapback.1.3.3}}
\backcite {tinyerp}{{60}{A.3.5}{subsection.anexochapback.1.3.5}}
\backcite {bolo}{{60}{A.3.5}{subsection.anexochapback.1.3.5}}
