\backcite {leffingwell2000managing}{{21}{2}{chapter.2}}
\backcite {sayao2006rastreabilidade}{{33}{4}{chapter.4}}
\backcite {pmbok2013guia}{{39}{5.1}{section.5.1}}
\backcite {pmbok2013guia}{{39}{5.2}{figure.5.6}}
\backcite {pmbok2013guia}{{39}{5.2}{figure.5.6}}
\backcite {pmbok2013guia}{{39}{5.2}{figure.5.6}}
\backcite {git}{{51}{7}{chapter.7}}
\backcite {longo2007alguns}{{56}{A.2.1}{subsection.anexochapback.1.2.1}}
\backcite {tinyerp}{{56}{14}{table.anexochapback.1.14}}
\backcite {rogers2013design}{{57}{A.3.3}{subsection.anexochapback.1.3.3}}
\backcite {tinyerp}{{58}{A.3.5}{subsection.anexochapback.1.3.5}}
\backcite {bolo}{{58}{A.3.5}{subsection.anexochapback.1.3.5}}
